<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet"> 
    <!-- href links to font family inserted into this html file -->
    <title>Fonts</title>
</head>
<style>
    #acPara{
        font-family: 'Silkscreen',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        /* 1px = 1/96th part of an inch */
        line-height: 10em;
        /* em is the multiple of font size,
                If font size is 1inch and line-height is 4em then the line height will be 4 times the font size, i.e. 1*4 = 4inch */
    }
    span{
        font-weight: bolder;
        color: rgb(0, 128, 255);
        /* color can be given in RGB, name & hex */
    }
</style>
<body>
    <h1>CSS Fonts</h1>
    <p id="acPara">Did you hear about the new <span>Assassin's Creed</span> game?</p>
</body>
</html>