<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #para1{
            background-color: brown;
            width: 400px;
            height: 100px;
            border: 3px solid blue;
            /* or...
                border-width: 3px;
                border-style: solid;
                border-color: blue; */
            border-radius: 3px;
        }
        #para2{
            border-top: 2px solid green;
            border-bottom: 2px solid blue;
            border-left: 6px solid red;
            border-right: 10px solid yellow;
            border-top-right-radius: 23px;
            border-bottom-left-radius: 11px;
        }
        #para3{
            height: 300px;
            width: 400px;
            color: black;
            background-image: url(../person.png);
            /* ../location or 'www.webiste.extension' */
            border: 4px solid violet;
            background-repeat: no-repeat;
            background-position: 200px 150px; /* placed 200px from the left border and 150px from the top border*/
            /* background-position: bottom right; */
        }
    </style>
<body>
    <h4>Hello World</h4>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, nihil quae.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sunt explicabo dolorem.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid aperiam velit suscipit!</p>
</body>
</html>